<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Mutia Rahmatun Husna</h1>

    <h2>PERSONAL PROFILE</h2>
    <p>I am interested in software engineering, business, and android development. I have been working as a Frontend
        Engineer, Android Developer, and Project Manager. I have 4+ years of experience in the IT environment and am
        able to
        collaborate with the team. I am a responsible, hard worker, and passionate to learn new things.</p>

    <h2>EDUCATION</h2>
    <h3>UNIVERSITAS INDONESIA</h3>
    <p>Bachelor’s degree, majoring Computer Science<br>
        Thesis : Creating an application for Study Al-Qur’an</p>

    <h2>BANGKIT ACADEMY</h2>
    <ul>
        <li>Mobile development android learning path</li>
        <li>Coursework in Kotlin and Java</li>
        <li>Capstone project in collaboration with Machine Learning and Cloud Computing Learning Path</li>
    </ul>

    <h2>WORK EXPERIENCE</h2>
    <h3>GUDANGADA | QUALITY ENGINEER</h3>
    <h4FEB 2022 - PRESENT>
        </h4>
        <ul>
            <li>Assigned to handling testing android application in SaaS domain.</li>
            <li>Learn the best practice to use Appium as a framework for android automation testing.</li>
            <li>Working as a team.</li>
        </ul>
</body>

</html>