<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>PERSONAL PROFILE</h1>
        <p>
            I am interested in software engineering, business, and android
            development. I have been working as a Frontend Engineer, Android
            Developer, and Project Manager. I have 4+ years of experience in the IT
            environment and am able to collaborate with the team. I am a
            responsible, hard worker, and passionate to learn new things.
        </p>
        <nav>
            <ul>
                <li><a href="#qa">Quality Engineer</a></li>
                <li><a href="#se">Software Engineer</a></li>
                <li><a href="#fe">Frontend Engineer</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <p>Sebuah baris article</p>
            </article>
        </section>
        <article>
            <p>Sebuah baris article lain</p>
        </article>
        <article>
            <h2>Indonesia</h2>
            <img src="assets/indonesia.jpg" width="250" />
            <p>
                Indonesia (pengucapan bahasa Indonesia: [in.ˈdo.nɛ.sja]), dengan nama resmi Republik Indonesia (RI),
                atau lengkapnya Negara Kesatuan Republik Indonesia (NKRI), adalah sebuah negara kepulauan di Asia
                Tenggara yang dilintasi garis khatulistiwa dan berada di antara daratan benua Asia dan Oseania, sehingga
                Indonesia dikenal sebagai negara lintas benua, serta antara Samudra Pasifik dan Samudra Hindia.
            </p>
        </article>
        <article>
            <h2>Indonesia</h2>
            <img src="assets/indonesia.jpg" width="250"/>
            <p>
              Indonesia (pengucapan bahasa Indonesia: [in.ˈdo.nɛ.sja]), dengan nama resmi Republik Indonesia (RI), atau lengkapnya Negara Kesatuan Republik Indonesia (NKRI), adalah sebuah negara kepulauan di Asia Tenggara yang dilintasi garis khatulistiwa dan berada di antara daratan benua Asia dan Oseania, sehingga Indonesia dikenal sebagai negara lintas benua, serta antara Samudra Pasifik dan Samudra Hindia.
            </p>
          </article>
              
    </main>
    <footer>&copy; 2022, Mutia Rahmatun Husna</footer>
</body>

</html>